<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_8sdp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/productimage"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:background="@drawable/imageround"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/opendetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                <com.logzero.necommerce.ui.RegularTextView
                    android:id="@+id/productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catbird Black"
                    android:textColor="@color/black" />

                <com.logzero.necommerce.ui.RegularTextView
                    android:id="@+id/productsubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="Ankle Length Bootie"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:orientation="horizontal">

                    <com.logzero.necommerce.ui.RegularTextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$47.00"
                        android:textColor="@color/blue" />


                    <com.logzero.necommerce.ui.RegularTextView
                        android:id="@+id/discountprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="$47.00"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/increment"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_marginRight="@dimen/_13sdp"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:text="-" />

                    <com.logzero.necommerce.ui.RegularTextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/decrement"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>